networks:
  gitea:
    external: false

services:
  # --- GITEA SERVER ---
  server:
    image: gitea/gitea:1.24.5
    container_name: gitea
    environment:
      - GITEA__database__DB_TYPE=postgres
      - GITEA__database__HOST=db:5432
      - GITEA__database__NAME=gitea
      - GITEA__database__USER=gitea
      - GITEA__database__PASSWD=gitea
    restart: always
    networks:
      - gitea
    volumes:
      - ./gitea:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "3000:3000"
    depends_on:
      - db

  # --- POSTGRES ---
  db:
    image: postgres:14
    container_name: postgres
    restart: always
    environment:
      - POSTGRES_USER=gitea
      - POSTGRES_PASSWORD=gitea
      - POSTGRES_DB=gitea
    networks:
      - gitea
    volumes:
      - ./postgres:/var/lib/postgresql/data

  # --- NODE SERVER ---
  node-server:
    build: ./node-project
    container_name: node-server
    ports:
      - "5000:5000"
    volumes:
      - ./node-project:/app
    networks:
      - gitea
    command: npm run dev
    environment:
      - PORT=5000
      - DB_HOST=db
      - DB_USER=gitea
      - DB_PASS=gitea
      - DB_NAME=gitea
    depends_on:
      - db

  # --- GITEA RUNNER ---
  runner:
    image: gitea/act_runner:latest-dind
    container_name: gitea-runner-01
    restart: always
    networks:
      - gitea
    privileged: true
    volumes:
      - ./runner:/runner
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - server
    environment:
      - GITEA_INSTANCE_URL=http://server:3000
      - GITEA_RUNNER_REGISTRATION_TOKEN=Nkf6CnTNyH4dcnrMOBqP64rHc2sjNvfcFZmSOImf
      - GITEA_RUNNER_NAME=runner-local
      - GITEA_RUNNER_LABELS=linux,docker
    entrypoint: >
      sh -c "
        act_runner register --no-interactive \
          --instance $GITEA_INSTANCE_URL \
          --token $GITEA_RUNNER_REGISTRATION_TOKEN \
          --name $GITEA_RUNNER_NAME \
          --labels $GITEA_RUNNER_LABELS &&
        act_runner daemon
      "



# networks:
#   gitea:
#     external: false

# services:
#   server:
#     image: gitea/gitea:1.24.5
#     container_name: gitea
#     environment:
#       - GITEA__database__DB_TYPE=postgres
#       - GITEA__database__HOST=db:5432
#       - GITEA__database__NAME=gitea
#       - GITEA__database__USER=gitea
#       - GITEA__database__PASSWD=gitea
#     restart: always
#     networks:
#       - gitea
#     volumes:
#       - ./gitea:/data
#       - /etc/timezone:/etc/timezone:ro
#       - /etc/localtime:/etc/localtime:ro
#     ports:
#       - "3000:3000"
#     depends_on:
#       - db

#   db:
#     image: postgres:14
#     restart: always
#     environment:
#       - POSTGRES_USER=gitea
#       - POSTGRES_PASSWORD=gitea
#       - POSTGRES_DB=gitea
#     networks:
#       - gitea
#     volumes:
#       - ./postgres:/var/lib/postgresql/data

#   node-server:
#     build: ./node-project
#     container_name: node-server
#     ports:
#       - "5000:5000"       # ou a porta que teu servidor usa
#     volumes:
#       - ./node-project:/app
#     networks:
#       - gitea
#     depends_on:
#       - db

#   # runner:
#   #   image: gitea/act_runner:latest-dind
#   #   container_name: gitea-runner-01
#   #   restart: always
#   #   networks:
#   #     - gitea
#   #   privileged: true
#   #   volumes:
#   #     - ./runner:/runner
#   #     - /var/run/docker.sock:/var/run/docker.sock
#   #   depends_on:
#   #     - server
#   #   entrypoint: >
#   #     sh -c "
#   #       act_runner register --no-interactive --instance $GITEA_INSTANCE_URL --token $GITEA_RUNNER_REGISTRATION_TOKEN --name $GITEA_RUNNER_NAME --labels $GITEA_RUNNER_LABELS &&
#   #       act_runner daemon
#   #     "
